# Template information section
name: hamuketsu_viper
summary: For TeePod Project Template.
author: Hamuketsu
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
# View layer
- {name: View.swift, path: Code/view.swift.liquid}

# Presenter layer
- {name: Presenter.swift, path: Code/presenter.swift.liquid}

# Interactor layer
- {name: Interactor.swift, path: Code/interactor.swift.liquid}

# Router layer
- {name: Router.swift, path: Code/router.swift.liquid}

# The declarations for test files
test_files:

# Template dependencies
dependencies:
